#
# generated on 2015/07/16 03:51:01
#
# --table-start--
dataClass=ro.laflamme.meditrack.domain.Pharm
tableName=pharms
# --table-fields-start--
# --field-start--
fieldName=placeId
id=true
columnDefinition=place_id
# --field-end--
# --field-start--
fieldName=name
columnDefinition=name
# --field-end--
# --field-start--
fieldName=desc
columnDefinition=desc
# --field-end--
# --field-start--
fieldName=refference
columnDefinition=refference
# --field-end--
# --field-start--
fieldName=latitude
columnDefinition=latitude
# --field-end--
# --field-start--
fieldName=longitude
columnDefinition=longitude
# --field-end--
# --table-fields-end--
# --table-end--
#################################
