#
# generated on 2015/05/10 07:56:29
#
# --table-start--
dataClass=ro.laflamme.meditrack.Pharm
tableName=pharms
# --table-fields-start--
# --field-start--
fieldName=id
columnName=_id
id=true
# --field-end--
# --field-start--
fieldName=name
columnDefinition=name
# --field-end--
# --field-start--
fieldName=desc
columnDefinition=desc
# --field-end--
# --field-start--
fieldName=refference
columnDefinition=refference
# --field-end--
# --table-fields-end--
# --table-end--
#################################
