<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/custom_bg">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img"
            android:id="@+id/isopen_indicator"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="62dp"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/holder_nav"
        android:paddingTop="16dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:id="@+id/pharm_map_navigation"
            android:src="@drawable/ic_map_marker_color"
            />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="center_vertical"
            android:textSize="10dp"
            android:text="10 km"
            android:id="@+id/nav_distance"
            />
    </LinearLayout>

tr
        
        
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/text_container"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:layout_toRightOf="@id/isopen_indicator"
            android:layout_toLeftOf="@id/holder_nav">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pharm_name"
                tools:text="Two-line item"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:singleLine="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/pharm_desc"
                tools:text="Secondary text"
                android:fontFamily="sans-serif"
                android:textSize="14sp"
                android:singleLine="true"
                />
            
        </LinearLayout>
        



        

    </RelativeLayout>

